<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andy Llerena Resume</title>
  </head>
  <body>
    <h1>Andy Llerena</h1>
    <h2>Professional Summary</h2>
    <hr />
    <p>
      An apt individual with a passion for learning various STEM disciplines and
      looking to apply these skills to make an impact in the world through
      software. Interested in also using this knowledge and these skills to gain
      industry experience by obtaining a role developing software to provide
      solutions for individuals and businesses
    </p>
    <h2>Projects</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Health Me</a></h3>
    <ul>
      <li>
        Designed and implemented a chatbot using a Bidirectional LSTM model in
        TensorFlow with 87% accuracy, leveraging Python-based NLP techniques to
        analyze user-inputted symptoms for 30 unique diseases
      </li>
      <li>
        Created a backend in Python that processed multiple datasets to generate
        over 1,000 unique training phrases, resulting in an accurate dataset for
        AI model training
      </li>
      <li>
        Built a responsive health platform using React.js and Tailwind CSS,
        resulting in a seamless cross-device experience and consistent user
        interface
      </li>
    </ul>
    <h3><a href="./public/birthday-invite.html">DevDeck</a></h3>
    <ul>
      <li>
        Developed an interactive platform using Next.js enabling users to
        practice NeetCode's Blind 75 coding problems and dynamically track their
        progress with with visual analytics
      </li>
      <li>
        Implemented a mock interview feature in Next.js, loading questions from
        a JSON file and implementing a one-hour timer for realistic interview
        practice.
      </li>
      <li>
        Integrated Appwrite for secure user authentication, supporting 15+ users
        with reliable performance
      </li>
    </ul>
    <h3>
      <a href="./public/birthday-invite.html">Twitter Sentiment Analysis</a>
    </h3>
    <ul>
      <li>
        Developed a SVM machine learning model using Python and NLP, processing
        20,000+ tweets to classify sentiment (Positive, Neutral, Negative),
        enhancing real-time sentiment tracking accuracy
      </li>
      <li>
        Utilized GridSearchCV to fine-tune models, boosting negative tweet
        recall from 40% to 46%, leading to more accurate sentiment
        classification
      </li>
      <li>
        Created a text preprocessing pipeline (tokenization, stopword removal,
        stemming, vectorization) with Scikit-learn and NLTK, improving data
        quality and contributing to an 88% model accuracy
      </li>
    </ul>
    <h2>Work Experience</h2>
    <hr />
    <h3>Computer Technician</h3>
    <p>Freelance</p>
    <ul>
      <li>
        Resolved hardware and software issues by diagnosing root causes and
        implementing effective solutions, improving device performance and user
        satisfaction
      </li>
      <li>
        Designed and built custom PC solutions by researching optimal components
        based on user needs, saving clients an average of 20% on costs.
      </li>
      <li>
        Provided one-on-one technical consultations to optimize system
        performance for gaming, video editing, and office work
      </li>
    </ul>

    <h3>Teach Assistant</h3>
    <p>Eletrical Engineering Lab</p>
    <ul>
      <li>
        Increased student comprehension of circuit design by leading lab
        demonstrations using MATLAB and Multisim, resulting in students
        completing 80% of experiments independently
      </li>
      <li>
        Enhanced troubleshooting efficiency by mentoring students on debugging
        techniques, reducing time spent on resolving lab errors by an estimated
        25%
      </li>
      <li>
        Facilitated peer-to-peer discussions among 20+ students on lab concepts,
        fostering collaboration and enhancing group problem-solving skills
      </li>
    </ul>
    <h2>Skills</h2>
    <hr />
    <ul>
      <li>Python</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Web Development</li>
    </ul>
  </body>
</html>
